@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

:root{
    --font-style: Roboto,Helvetica Neue,Helvetica,sans-serif;
}

.light {
    --main-bg-color: #cfd7e3;
    --main-theme-color: #d70000;
    --secondary-theme-color: #00d7d7;
    --card-bg-color: white;
    --card-accent-bg: rgb(0,215,215);
    --card-accent-gradient: linear-gradient(0deg, 
    rgba(0,215,215,1) 0%, 
    rgba(215,0,0,1) 100%);
    --font-color: black;
    --font-accent-color: gray;
    --sidebar-font-color: white;
    --btn-font-color: white;
}

.dark {
    --main-bg-color: #121212;
    --main-theme-color: #d70000;
    --secondary-theme-color: #00d7d7;
    --card-bg-color: #262626;
    --card-accent-bg: rgb(0,215,215);
    --card-accent-gradient: linear-gradient(0deg, 
    rgba(0,215,215,1) 0%, 
    rgba(215,0,0,1) 100%);
    --font-color: #e3e3e3;
    --font-accent-color: #c7c7c7;
    --sidebar-font-color: #e3e3e3;
    --btn-font-color: #e3e3e3;
    --font-style: Roboto,Helvetica Neue,Helvetica,sans-serif;
}

html {
    height: 100%;
    font-family: var(--font-style);
}

body {
    height: 100%;
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
}

html, body {
    margin: 0;
}

.header {
    padding: .5rem 2rem;
    background-color: var(--card-bg-color);
    display: grid;
    grid-area: 1 / 2 / 2 / -1;
    grid-template: auto 1fr / 2fr 1fr;
    gap: 1rem 0;
    box-shadow: 0 5px 2px -2px rgba(0,0,0,0.25);
    z-index: 1;
}

.searchbar-container {
    display: flex;
    align-items: center;
    justify-content: left;
}

.searchbar-icon {
    padding-right: 10px;
}

.searchbar-input {
    display: block;
    box-sizing: border-box;
    padding: 5px 12px;
    width: 100%;
    border: none;
    font-size: 1rem;
    border-radius: 20px;
    background-color: var(--main-bg-color);
}

.welcome-container {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
}

.welcome-container > p {
    padding-left: 20px;
    font-size: .75rem;
    color: var(--font-color);
}

.welcome-container > h1 {
    padding-left: 20px;
    font-size: 1.25rem;
    margin: 0;
    font-weight: 900;
    color: var(--font-color);
}

.profile-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.notification-bell:hover {
    cursor: pointer;
}

.profile-name {
    font-size: 1rem;
    color: var(--font-color);
}

.theme-switch-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.switch {
    margin-left: 10px;
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-bg-color);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 0px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--secondary-theme-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--secondary-theme-color);
}

input:checked + .slider:before {
    -webkit-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
} 

.navbtns-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-btn {
    border: none;
    color: var(--btn-font-color);
    width: 6rem;
    height: 2.5rem;
    border-radius: 50px;
    background-color: var(--secondary-theme-color);
    font-weight: 800;
    font-size: .9rem;
}

.nav-btn:hover {
    cursor: pointer;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50% !important;
}

.profile-img:hover {
    cursor: pointer;
}

.profile-img-lg {
    grid-row: span 2;
    width: 70px;
    height: 70px;
    border-radius: 50% !important;
}


.sidebar {
    padding: 20px;
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    background-color: var(--main-theme-color);
    color: var(--font-color);
}

.logo-header {
    display: flex;
    align-items: center;
    justify-content: left;
}

.logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.sidebar-header {
    font-size: 1.75rem;
    font-weight: 900;
    padding-left: 10px;
    color: var(--sidebar-font-color);
}

.sidebar ul {
    padding: 0;
}

.sidebar ul li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: left;
}

.sidebar ul li p {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--sidebar-font-color);
}

.sidebar ul li p:hover {
    cursor: pointer;
    text-decoration: underline;
}

.sidebar ul li img {
    width: 30px;
    height: 30px;
    padding-right: 15px;
}

.content-container {
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 20px;
    padding-bottom: 80px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 25px;
}

.projects-header {
    grid-column: 1 / -1;
    margin: 0;
    font-size: 1.25rem;
    margin-bottom: -1rem;
    color: var(--font-color);
}

.project-card {
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
    background-color: var(--card-bg-color);
    border-radius: 12px;
    box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.25);
}

.color-accent {
    grid-row: 1 / -1;
    border-radius: 20px 0 0 20px;
    width: 75%;
    background: var(--card-accent-bg);
    background: var(--card-accent-gradient);
}

.project-card-text {
    padding: 1rem 1rem 0;
}

.project-card-text > h4 {
    margin: 0;
    color: var(--font-color);
}

.project-card-text > p {
    text-overflow: ellipsis;
    margin-top: .25rem;
    margin-bottom: 0;
    color: var(--font-color);
}

.project-card-btns {
    display: flex;
    align-items: center;
    justify-content: right;
    padding: .5rem;
    gap: 1.25rem;
}

.project-card-btns > img:hover{
    cursor: pointer;
}

.info-container{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1.5rem 0;
}

.announcements {
    display: grid;
    grid-template-rows: minmax(1fr, 250px);
}

.announcements-header {
    margin: 0;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--font-color);
}

.announcements-card {
    padding: 10px 25px;
    background-color: var(--card-bg-color);
    border-radius: 12px;
    box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.25);
}

.announcement {
    padding: 10px 0;
}

.announcement > h5 {
    font-size: .85rem;
    font-weight: 800;
    margin: 0;
    color: var(--font-color);
}

.announcement > p {
    margin-bottom: 0;
    margin-top: .25rem;
    font-size: .75rem;
    color: var(--font-accent-color);
}

.announcement + .announcement {
    border-top: 1px solid var(--main-bg-color);
}

.trending-card {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 25px 0;
    background-color: var(--card-bg-color);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.25);
}

.trending-header {
    margin: 0;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--font-color);
}

.trender {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
}

.trender > h5 {
    padding-left: 10px;
    margin: 0;
    align-self: flex-end;
    color: var(--font-color);
}

.trender > p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10px;
    margin: 0;
    font-size: .85rem;
    color: var(--font-accent-color);
    align-self: flex-start;
    color: var(--font-accent-color);
}

.trender > img {
    object-fit: cover;
    justify-self: end;
    align-self: center;
    grid-row: span 2;
    width: 40px;
    height: 40px;
    border-radius: 50% !important;
}